<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>545</x><y>100</y><w>210</w><h>110</h></coordinates><panel_attributes>_kniffel: Kniffel_
--
DEBUG: Boolean=false
DEBUG_AI: int=1
spieler: ArrayList (size = 2)
sc: Scanner
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>370</y><w>210</w><h>140</h></coordinates><panel_attributes>_spieler0: Spieler_
--
name: String="Tim"
karte: Gewinnkarte
becher: Becher
rundensiege: int = 0
isAI: boolean = true
aiSkill: int = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>550</y><w>210</w><h>70</h></coordinates><panel_attributes>_karte: Gewinnkarte_
--
pasch: int[6] {0,0,0,0,0,0}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>200</y><w>80</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;170</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>500</y><w>160</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>690</y><w>210</w><h>70</h></coordinates><panel_attributes>_becher: Becher_
--
wurfel: int[5] {5,3,6,3,3}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>500</y><w>30</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>280</y><w>210</w><h>140</h></coordinates><panel_attributes>_spieler1: Spieler_
--
name: String="Tom"
karte: Gewinnkarte
becher: Becher
rundensiege: int = 2
isAI: boolean = true
aiSkill: int = 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>200</y><w>230</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>490</y><w>210</w><h>70</h></coordinates><panel_attributes>_karte: Gewinnkarte_
--
pasch: int[6] {0,0,0,0,0,0}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>410</y><w>170</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>620</y><w>210</w><h>70</h></coordinates><panel_attributes>_becher: Becher_
--
wurfel: int[5] {6,4,5,3,4}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>410</y><w>60</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;210</additional_attributes></element></diagram>