<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>785</x><y>90</y><w>210</w><h>110</h></coordinates><panel_attributes>_kniffel: Kniffel_
--
DEBUG: Boolean=false
DEBUG_AI: int=1
spieler: ArrayList (size = 2)
sc: Scanner
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>310</y><w>210</w><h>140</h></coordinates><panel_attributes>_spieler0: Spieler_
--
name: String="Tim"
karte: Gewinnkarte
becher: Becher
rundensiege: int = 0
isAI: boolean = true
aiSkill: int = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>_karte: Gewinnkarte_
--
pasch: int[6] {0,0,0,0,0,0}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>190</y><w>190</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>440</y><w>130</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>_becher: Becher_
--
wurfel: int[5] {5,3,6,3,3}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>440</y><w>200</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>310</y><w>210</w><h>140</h></coordinates><panel_attributes>_spieler1: Spieler_
--
name: String="Tom"
karte: Gewinnkarte
becher: Becher
rundensiege: int = 2
isAI: boolean = true
aiSkill: int = 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>190</y><w>200</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>_karte: Gewinnkarte_
--
pasch: int[6] {0,0,0,0,0,0}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>440</y><w>130</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>_becher: Becher_
--
wurfel: int[5] {6,4,5,3,4}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>440</y><w>150</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element></diagram>